<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drawboard">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#EAEAEA"
        android:visibility="visible"
        app:itemTextColor="#26272B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_items" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_bar"
        android:text="Brush"
        android:drawableLeft="@drawable/ic_action_brush"
        android:background="@drawable/tools_design"/>

    <Button
        android:id="@+id/button_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_bar"
        android:layout_alignRight="@id/nav_bar"
        android:drawableLeft="@drawable/ic_action_eraser"
        android:text="Eraser"
        android:background="@drawable/tools_design" />


</RelativeLayout>